ALCHEMY_MAINNET_API_URL=
ALCHEMY_SEPOLIA_API_URL=
DEPLOYER_PRIVATE_KEY=
LOCAL_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
REPORT_GAS=true